{
  "name": "swarm-protocol",
  "version": "1.1.0",
  "description": "Multi-agent development orchestration - coordinate parallel workstreams, manage project documentation, and automate milestone commits",
  "author": {
    "name": "Enrique R. Grullon",
    "email": "e@co8.com"
  },
  "keywords": [
    "swarm",
    "multi-agent",
    "orchestration",
    "parallel",
    "workflow",
    "automation",
    "project-management"
  ],
  "license": "MIT"
}
